include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
      when: never
    - if: '$CI_COMMIT_REF_NAME =~ /^feature/ || $CI_COMMIT_REF_NAME == "develop" || $CI_COMMIT_TAG'
